server.port=5300
spring.application.name=Skill_Queue_Backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillqueue111@gmail.com
spring.mail.password=ttvwlclxjlyszvdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true


# Postgresql configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create


# Mysql configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
#spring.datasource.username=root
#spring.datasource.password=root


Service.EMPLOYEE_ALREADY_EXISTS=Employee already present
Service.PROFILE_ALREADY_EXISTS=Employee profile already present
Service.EMPLOYEE_NOT_FOUND=No employee found
Service.INVALID_EMAIL=Email is invalid
API.EMPLOYEE_INSERT_SUCCESS=Employee registered successfully
API.PROFILE_INSERT_SUCCESS=Profile added successfully
API.PROFILE_UPDATE_SUCCESS=Profile updated successfully
API.SKILL_INSERT_SUCCESS=Skill added successfully
API.LOGIN_SUCCESS=Success
API.PASSWORD_UPDATE_SUCCESS=Password updated successfully


